<!DOCTYPE html>
<html>
<head>
  <title>Thank You Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      margin-bottom: 10px;
    }
    
    .thankyou-img {
      width: 750px;
      height: auto;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="thankyou-img" src="https://png.pngtree.com/background/20220724/original/pngtree-thank-you-lettering-wide-banner-picture-image_1738776.jpg"" alt="Thank You">
    <p><b>Your message has been received.</b></p>
    <a class="button" href="helpers_form.html">Go Back to Homepage</a>
  </div>

</body>
</html>


